spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:file:~/test
server.port=8090
okta.oauth.audience=api://default
okta.oauth.issuer=https://dev-458418.oktapreview.com/oauth2/default
okta.oauth.clientId=0oaj2x59ttQM90aMF0h7
